
# creating an image and container

mkdir dockerpractice
cd dockerpractice

apt install vim


# Creating python flask application

vim app.py

# -------------------------------------------
# app.py file content is shown here:

from flask import Flask 
import os 
app = Flask(__name__) 
@app.route('/') 

def hello(): 
    return ('\nHello everybody from inside a container \n\n')

if __name__ == "__main__": 
    app.run(host="0.0.0.0", port=8080, debug=True)

# -------------------------------------------

# Creating Dockerfile

vim Dockerfile

# -------------------------------------------
# app.py file content is shown here:

FROM ubuntu:20.04
RUN apt update && apt install python3 -y && apt install python3-flask -y
COPY app.py /tmp
EXPOSE 8080
CMD ["python3", "/tmp/app.py"]
# -------------------------------------------


# Building the docker image
docker build -t firstimage:1.0 .
docker images

# Creating a container
docker run -d --name hellocontainer -p 8000:8080 firstimage:1.0

docker ps

apt install curl

# Accessing the container, the python app.py send an Hello Everybody from inside a container message
curl localhost:8000

# displaying docker logs
docker logs hellocontainer




